.app {
  height: 100vh;

  display: grid;
  grid-template:
    "header header" 50px
    "left-menu emails" 1fr /
    180px 1fr;
}

.app > .header {
  grid-area: header;

  display: grid;
  grid-template-columns: 180px 1fr;

  border-bottom: solid 1px #00000020;
}

.app > .header > .left-menu {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: left;
}

.app > .header > .left-menu .menu-icon {
  width: 25px;
  height: 25px;
  margin: 10px;
}

.app > .header > .search {
  display: grid;
  padding: 6px;
}

.app > .header > .search .search-bar {
  border: none;
  border-radius: 5px;
  background-color: rgb(240, 240, 240);
  padding: 0 10px;
  font-size: 1rem;
}

.app > .left-menu {
  grid-area: left-menu;
  padding: 10px;
  padding-left: 0;
}

.app > .left-menu .inbox-list {
  display: grid;
  grid-gap: 10px;
}

.app > .left-menu .inbox-list .item {
  padding: 5px 10px;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;

  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.app > .left-menu .inbox-list .item.active {
  background-color: #ff000050;
}

.app > .left-menu .inbox-list .item.toggle {
  background-color: transparent;
}
